syntax = "v1"

info (
	title:                       "HappyEat服务API"
	description:                 "HappyEat菜单、餐桌等服务统一入口"
	usage:                       "一次 goctl 生成所有 types、handler、logic"
	author:                      "Goxny"
	version:                     "v1.0.0"
	host:                        "localhost:8888"
	schemes:                     "http"
	securityDefinitionsFromJson: `{"Bearer":{"type":"apiKey","name":"Authorization","in":"header"}}`
)

import "menutypes.api"
import "tabletypes.api"
import "ordertypes.api"
import "workbenchtypes.api"
import "authtypes.api"
import "rbactypes.api"
import "iamtypes.api"

// 登录接口（无需 JWT），获取 token 后用于其他接口的 Authorization: Bearer <token>
@server (
	prefix:  /central/v1
	group:   auth
	timeout: 5s
)
service HappyEatService {
	@doc "登录获取 JWT，用于 Swagger Authorize 或前端"
	@handler Login
	post /auth/login (LoginReq) returns (LoginReply)
}

@server (
	jwt:        Auth
	authType:   Bearer
	middleware: CasbinMiddleware
	prefix:     /central/v1
	group:      menu
	timeout:    5s
)
service HappyEatService {
	@doc "列出菜单"
	@handler ListMenu
	get /menus (ListMenuReq) returns (ListMenuReply)

	@doc "获取单个菜单"
	@handler GetMenu
	get /menu/:id (GetMenuReq) returns (GetMenuReply)

	@doc "创建菜单"
	@handler CreateMenu
	post /menus (CreateMenuReq) returns (CreateMenuReply)

	@doc "更新菜单"
	@handler UpdateMenu
	put /menu/:id (UpdateMenuReq) returns (UpdateMenuReply)

	@doc "删除菜单"
	@handler DeleteMenu
	delete /menu/:id (DeleteMenuReq) returns (DeleteMenuReply)
}

@server (
	jwt:        Auth
	authType:   Bearer
	middleware: CasbinMiddleware
	prefix:     /central/v1
	group:      menucategory
	timeout:    5s
)
service HappyEatService {
	@doc "列出菜单种类"
	@handler ListMenuCategory
	get /menu/categories (ListMenuCategoryReq) returns (ListMenuCategoryReply)

	@doc "获取菜单种类"
	@handler GetMenuCategory
	get /menu/category/:id (GetMenuCategoryReq) returns (GetMenuCategoryReply)

	@doc "创建菜单种类"
	@handler CreateMenuCategory
	post /menu/category (CreateMenuCategoryReq) returns (CreateMenuCategoryReply)

	@doc "更新菜单种类"
	@handler UpdateMenuCategory
	put /menu/category/:id (UpdateMenuCategoryReq) returns (UpdateMenuCategoryReply)

	@doc "删除菜单种类"
	@handler DeleteMenuCategory
	delete /menu/category/:id (DeleteMenuCategoryReq) returns (DeleteMenuCategoryReply)
}

@server (
	jwt:        Auth
	authType:   Bearer
	middleware: CasbinMiddleware
	prefix:     /central/v1
	group:      spec
	timeout:    5s
)
service HappyEatService {
	@doc "列出规格组"
	@handler ListSpecGroup
	get /spec/groups (ListSpecGroupReq) returns (ListSpecGroupReply)

	@doc "获取规格组"
	@handler GetSpecGroup
	get /spec/group/:id (GetSpecGroupReq) returns (GetSpecGroupReply)

	@doc "创建规格组"
	@handler CreateSpecGroup
	post /spec/group (CreateSpecGroupReq) returns (CreateSpecGroupReply)

	@doc "更新规格组"
	@handler UpdateSpecGroup
	put /spec/group/:id (UpdateSpecGroupReq) returns (UpdateSpecGroupReply)

	@doc "删除规格组"
	@handler DeleteSpecGroup
	delete /spec/group/:id (DeleteSpecGroupReq) returns (DeleteSpecGroupReply)

	@doc "列出规格项"
	@handler ListSpecItem
	get /spec/items (ListSpecItemReq) returns (ListSpecItemReply)

	@doc "获取规格项"
	@handler GetSpecItem
	get /spec/item/:id (GetSpecItemReq) returns (GetSpecItemReply)

	@doc "创建规格项"
	@handler CreateSpecItem
	post /spec/item (CreateSpecItemReq) returns (CreateSpecItemReply)

	@doc "更新规格项"
	@handler UpdateSpecItem
	put /spec/item/:id (UpdateSpecItemReq) returns (UpdateSpecItemReply)

	@doc "删除规格项"
	@handler DeleteSpecItem
	delete /spec/item/:id (DeleteSpecItemReq) returns (DeleteSpecItemReply)

	@doc "列出分类规格模板"
	@handler ListCategorySpec
	get /spec/category-spec (ListCategorySpecReq) returns (ListCategorySpecReply)

	@doc "获取分类规格模板"
	@handler GetCategorySpec
	get /spec/category-spec/:id (GetCategorySpecReq) returns (GetCategorySpecReply)

	@doc "创建分类规格模板"
	@handler CreateCategorySpec
	post /spec/category-spec (CreateCategorySpecReq) returns (CreateCategorySpecReply)

	@doc "更新分类规格模板"
	@handler UpdateCategorySpec
	put /spec/category-spec/:id (UpdateCategorySpecReq) returns (UpdateCategorySpecReply)

	@doc "删除分类规格模板"
	@handler DeleteCategorySpec
	delete /spec/category-spec/:id (DeleteCategorySpecReq) returns (DeleteCategorySpecReply)
}

@server (
	jwt:        Auth
	authType:   Bearer
	middleware: CasbinMiddleware
	prefix:     /central/v1
	group:      table
	timeout:    5s
)
service HappyEatService {
	@doc "列出餐桌"
	@handler ListTable
	get /tables (ListTableReq) returns (ListTableReply)

	@doc "获取单个餐桌"
	@handler GetTable
	get /table/:id (GetTableReq) returns (GetTableReply)

	@doc "创建餐桌"
	@handler CreateTable
	post /tables (CreateTableReq) returns (CreateTableReply)

	@doc "更新餐桌"
	@handler UpdateTable
	put /table/:id (UpdateTableReq) returns (UpdateTableReply)

	@doc "删除餐桌"
	@handler DeleteTable
	delete /table/:id (DeleteTableReq) returns (DeleteTableReply)
}

@server (
	jwt:        Auth
	authType:   Bearer
	middleware: CasbinMiddleware
	prefix:     /central/v1
	group:      tablecategory
	timeout:    5s
)
service HappyEatService {
	@doc "列出餐桌类别"
	@handler ListTableCategory
	get /table/categories (ListTableCategoryReq) returns (ListTableCategoryReply)

	@doc "获取餐桌类别"
	@handler GetTableCategory
	get /table/category/:id (GetTableCategoryReq) returns (GetTableCategoryReply)

	@doc "创建餐桌类别"
	@handler CreateTableCategory
	post /table/category (CreateTableCategoryReq) returns (CreateTableCategoryReply)

	@doc "更新餐桌类别"
	@handler UpdateTableCategory
	put /table/category/:id (UpdateTableCategoryReq) returns (UpdateTableCategoryReply)

	@doc "删除餐桌类别"
	@handler DeleteTableCategory
	delete /table/category/:id (DeleteTableCategoryReq) returns (DeleteTableCategoryReply)
}

@server (
	jwt:        Auth
	authType:   Bearer
	middleware: CasbinMiddleware
	prefix:     /central/v1
	group:      order
	timeout:    5s
)
service HappyEatService {
	@doc "列出订单"
	@handler ListOrder
	get /orders (ListOrderReq) returns (ListOrderReply)

	@doc "获取单个订单"
	@handler GetOrder
	get /order/:id (GetOrderReq) returns (GetOrderReply)

	@doc "创建订单"
	@handler CreateOrder
	post /orders (CreateOrderReq) returns (CreateOrderReply)

	@doc "更新订单状态"
	@handler UpdateOrderStatus
	put /order/:id/status (UpdateOrderStatusReq) returns (UpdateOrderStatusReply)
}

@server (
	jwt:        Auth
	authType:   Bearer
	middleware: CasbinMiddleware
	prefix:     /central/v1
	group:      workbench
	timeout:    5s
)
service HappyEatService {
	@doc "工作台订单列表（默认待处理：created/paid/preparing）；出单用 更新订单状态 置为 completed"
	@handler ListWorkbenchOrder
	get /workbench/orders (ListWorkbenchOrderReq) returns (ListWorkbenchOrderReply)
}

@server (
	jwt:        Auth
	authType:   Bearer
	middleware: CasbinMiddleware
	prefix:     /central/v1
	group:      rbac
	timeout:    5s
)
service HappyEatService {
	@doc "获取角色权限矩阵"
	@handler ListRolePermission
	get /rbac/role-permissions returns (ListRolePermissionReply)

	@doc "更新角色权限（全量覆盖）"
	@handler UpdateRolePermissions
	put /rbac/role-permissions/:role (UpdateRolePermissionsReq) returns (UpdateRolePermissionsReply)

	@doc "重置角色权限（可单角色）"
	@handler ResetRolePermissions
	post /rbac/role-permissions/reset (ResetRolePermissionsReq) returns (ResetRolePermissionsReply)

	@doc "将 IAM 同步到 Casbin（刷新 casbin_rule，供管理端按钮触发）"
	@handler SyncCasbinPolicies
	post /rbac/casbin/sync (SyncCasbinPoliciesReq) returns (SyncCasbinPoliciesReply)
}

// IAM：权限点/角色/用户目录与用户-角色维护（与 /rbac/* 矩阵配置互补）
@server (
	jwt:        Auth
	authType:   Bearer
	middleware: CasbinMiddleware
	prefix:     /central/v1
	group:      iam
	timeout:    5s
)
service HappyEatService {
	@doc "分页列出权限点（iam_permissions）"
	@handler ListIAMPermissions
	get /iam/permissions (ListIAMPermissionsReq) returns (ListIAMPermissionsReply)

	@doc "分页列出角色（iam_roles）"
	@handler ListIAMRoles
	get /iam/roles (ListIAMRolesReq) returns (ListIAMRolesReply)

	@doc "分页列出用户及其角色"
	@handler ListIAMUsers
	get /iam/users (ListIAMUsersReq) returns (ListIAMUsersReply)

	@doc "为用户绑定角色（幂等：已绑定则成功）；path 固定便于 Casbin obj 精确匹配"
	@handler AssignIAMUserRole
	post /iam/user-roles (AssignIAMUserRoleReq) returns (AssignIAMUserRoleReply)

	@doc "移除用户的某个角色；使用 query：?user_code=&role_code="
	@handler RemoveIAMUserRole
	delete /iam/user-roles (RemoveIAMUserRoleReq) returns (RemoveIAMUserRoleReply)
}

