syntax = "v1"

info (
    title: "HappyEat菜单服务APITypes"
    description: "HappyEat菜单服务相关接口参数"
    author: "Goxny"
    version: "v1.0.0"
)

import "../base/menubase.api"

type ListMenusReq {
    Current  uint64 `json:"current"`
    PageSize uint64 `json:"pageSize"`
    Name     string `json:"name,optional"`
    Category string `json:"category,optional"` // 按分类名字筛选
 }
 type ListMenusReply {
    Menus []Menu `json:"menus"`
    Total uint64 `json:"total"`
 }

 type GetMenuReq {
    Id uint64 `path:"id"`
 }
 type GetMenuReply {
    Menu Menu `json:"menu"`
 }

 type CreateMenuReq {
    Menu Menu `json:"menu"`
 }
 type CreateMenuReply {}

 type UpdateMenuReq {
    Id   uint64 `path:"id"`
    Menu Menu   `json:"menu"`
 }
 type UpdateMenuReply {}

 type DeleteMenuReq {
    Id uint64 `path:"id"`
 }
 type DeleteMenuReply {}

 type ListMenusCategoriesReq {
    Current uint64 `json:"current"`
    PageSize uint64 `json:"pageSize"`
    Name string `json:"name,optional"`
 }
 type ListMenusCategoriesReply {
    Categories []MenuCategory `json:"categories"`
    Total uint64 `json:"total"`
 }

 type GetMenuCategoryReq {
    Id uint64 `path:"id"`
 }
 type GetMenuCategoryReply {
    MenuCategory MenuCategory `json:"category"`
 }

 type CreateMenuCategoryReq {
    MenuCategory MenuCategory `json:"category"`
 }
 type CreateMenuCategoryReply {}

 type UpdateMenuCategoryReq {
    Id           uint64        `path:"id"`
    MenuCategory MenuCategory  `json:"category"`
 }
 type UpdateMenuCategoryReply {}

 type DeleteMenuCategoryReq {
    Id uint64 `path:"id"`
 }
 type DeleteMenuCategoryReply {}
