syntax = "v1"

info (
    title: "HappyEat菜单服务APITypes"
    description: "HappyEat菜单服务相关接口参数"
    author: "Goxny"
    version: "v1.0.0"
)

import "../base/menubase.api"
import "../base/base.api"

// 创建菜单
type CreateMenuReq {
	Name        string     `json:"name"`
	Description string     `json:"description,optional"`
	Image       string     `json:"image,optional"`
	Price       int64    `json:"price"`	// 以分为单位，避免前端浮点数问题，展示/100
	CategoryId  uint64     `json:"category_id"`
	Specs       []MenuSpec `json:"specs,optional"`
}
type CreateMenuReply {}

// 列表为 GET，参数从 query 解析；current/pageSize 不传时由 logic 默认为 1/10
type ListMenusReq {
	PageInfo
	Name     string `json:"name,optional" form:"name,optional"`
	Category string `json:"category,optional" form:"category,optional"` // 按分类名字筛选
}
 type ListMenusReply {
    Menus []Menu `json:"menus"`
    Total int64 `json:"total"`
 }

 type GetMenuReq {
    Id uint64 `path:"id"`
 }
 type GetMenuReply {
    Menu Menu `json:"menu"`
 }

// 更新菜单仅允许可编辑字段，create_at/update_at 由服务端维护
type UpdateMenuInput {
	Name        string     `json:"name"`
	Description string     `json:"description,optional"`
	Image       string     `json:"image,optional"`
	Price       float64    `json:"price"`
	CategoryId  uint64     `json:"category_id"`
	Specs       []MenuSpec `json:"specs,optional"`
}

 type UpdateMenuReq {
    Id   uint64 `path:"id"`
    Menu UpdateMenuInput   `json:"menu"`
 }
 type UpdateMenuReply {}

 type DeleteMenuReq {
    Id uint64 `path:"id"`
 }
 type DeleteMenuReply {}

// 【菜单分类接口】
// 创建分类
type CreateMenuCategoryReq {
	Name        string `json:"name,optional"`
	Description string `json:"description,optional"`
}
type CreateMenuCategoryReply {}

// 列表为 GET，参数从 query 解析；current/pageSize/name 不传时由 logic 默认或不过滤
type ListMenusCategoriesReq {
	Current  int64 `json:"current,optional" form:"current,optional"`
	PageSize int64 `json:"pageSize,optional" form:"pageSize,optional"`
	Name     string `json:"name,optional" form:"name,optional"`
}
 type ListMenusCategoriesReply {
    Categories []MenuCategory `json:"categories"`
    Total int64 `json:"total"`
 }

 type GetMenuCategoryReq {
    Id uint64 `path:"id"`
 }
 type GetMenuCategoryReply {
    Category MenuCategory `json:"category"`
 }

 type UpdateMenuCategoryReq {
    Id          uint64	`path:"id"`
    Name        string `json:"name,optional"`
	Description string `json:"description,optional"`
 }
 type UpdateMenuCategoryReply {}

 type DeleteMenuCategoryReq {
    Id uint64 `path:"id"`
 }
 type DeleteMenuCategoryReply {}
