syntax = "v1"

info (
	title:   "HappyEat订单APITypes"
	author:  "Goxny"
	version: "v1.0.0"
)

import "../base/orderbase.api"

type ListOrdersReq {
	Current   uint64 `json:"current"`
	PageSize  uint64 `json:"pageSize"`
	Status    string `json:"status,optional"`
	OrderType string `json:"order_type,optional"` // dine_in | takeaway
	TableId   uint64 `json:"table_id,optional"`   // 按餐桌筛选
}
type ListOrdersReply {
	Orders []Order `json:"orders"`
	Total  uint64  `json:"total"`
}

type GetOrderReq {
	Id uint64 `path:"id"`
}
type GetOrderReply {
	Order Order `json:"order"`
}

type CreateOrderItemReq {
	MenuName  string  `json:"menu_name"`
	Quantity  int     `json:"quantity"`
	UnitPrice float64 `json:"unit_price"`
	SpecInfo  string  `json:"spec_info,optional"`
}
type CreateOrderReq {
	OrderType   string             `json:"order_type"`   // dine_in | takeaway
	TableId     uint64             `json:"table_id,optional"` // 堂食必填
	Items       []CreateOrderItemReq `json:"items"`
	TotalAmount float64            `json:"total_amount"`
	Remark      string             `json:"remark,optional"`
}
type CreateOrderReply {
	Order Order `json:"order"`
}

type UpdateOrderStatusReq {
	Id     uint64 `path:"id"`
	Status string `json:"status"` // paid/preparing/completed/cancelled
}
type UpdateOrderStatusReply {}
