syntax = "v1"

info (
	title:   "HappyEat订单APITypes"
	author:  "Goxny"
	version: "v1.0.0"
)

import "../base/orderbase.api"

type ListOrderReq {
	PageInfo
	Status    string `json:"status,optional" form:"status,optional"`
	OrderType string `json:"order_type,optional" form:"order_type,optional"` // dine_in | takeaway
	TableId   uint64 `json:"table_id,optional,string" form:"table_id,optional"` // 按餐桌筛选
	OrderNo   string `json:"order_no,optional" form:"order_no,optional"` // 订单号模糊搜索
}
type ListOrderReply {
	Orders []Order `json:"orders"`
	Total  int64   `json:"total"`
}

type GetOrderReq {
	Id uint64 `path:"id"`
}
type GetOrderReply {
	Order Order `json:"order"`
}

type CreateOrderItemReq {
	MenuId    uint64  `json:"menu_id,optional,string"`
	MenuName  string  `json:"menu_name"`
	Quantity  int     `json:"quantity"`
	UnitPrice int64 `json:"unit_price"`
	SpecInfo  string  `json:"spec_info,optional"`
}
type CreateOrderReq {
	OrderType    string             `json:"order_type"`   // dine_in | takeaway
	TableId     uint64 `json:"table_id,optional,string"` // 堂食必填
	Items       []CreateOrderItemReq `json:"items"`
	TotalAmount int64            `json:"total_amount"`
	ActualAmount int64           `json:"actual_amount,optional"` // 实收（分）；不传默认 0
	Remark      string             `json:"remark,optional"`
}
type CreateOrderReply {
	Order Order `json:"order"`
}

type UpdateOrderStatusReq {
	Id     uint64 `path:"id"`
	Status string `json:"status"` // 目标状态：PAID/PREPARING/COMPLETED/CANCELLED（ParseAPIStatus 仍兼容小写）
}
type UpdateOrderStatusReply {}

type UpdateOrderItemReq {
	MenuId   uint64 `json:"menu_id,optional,string"`
	MenuName string `json:"menu_name,optional"`
	UnitPrice int64 `json:"unit_price,optional"`
	Quantity int    `json:"quantity"`
	SpecInfo string `json:"spec_info,optional"`
}

type UpdateOrderReq {
	Id    uint64               `path:"id"`
	Items []UpdateOrderItemReq `json:"items"`
}

type UpdateOrderReply {
	Order Order `json:"order"`
}

type PrintOrderKitchenReq {
	Id uint64 `path:"id"`
}
type PrintOrderKitchenReply {}
