syntax = "v1"

info (
	title:   "HappyEat权限管理APITypes"
	author:  "Goxny"
	version: "v1.0.0"
)

import "../base/iambase.api"

type ListRolePermissionReply {
	Roles []RolePermission `json:"roles"`
}

type GetRolePermissionReq {
	Role string `path:"role"`
}

type GetRolePermissionReply {
	RolePermission RolePermission `json:"role_permission"`
}

type UpdateRolePermissionsReq {
	Role string `path:"role"`
	Permissions []string `json:"permissions"`
}

type UpdateRolePermissionsReply {
}

type ResetRolePermissionsReq {
	Role string `json:"role,optional"`
}

type ResetRolePermissionsReply {
}

type SyncCasbinPoliciesReq {
}

type SyncCasbinPoliciesReply {
}

type PermissionEndpoint {
	Obj string `json:"obj"`
	Act string `json:"act"`
}

type PermissionCatalogItem {
	Code        string               `json:"code"`
	Description string               `json:"description"`
	Endpoints   []PermissionEndpoint `json:"endpoints"`
}

type ListPermissionCatalogReply {
	Permissions []PermissionCatalogItem `json:"permissions"`
}
