syntax = "v1"

info (
	title:   "HappyEat结账单APITypes"
	author:  "Goxny"
	version: "v1.0.0"
)

import "../base/settlementbase.api"
import "../base/orderbase.api"

type ListSettlementReq {
	PageInfo
	Status       string `json:"status,optional" form:"status,optional"`             // UNSETTLED | SETTLED
	CustomerName string `json:"customer_name,optional" form:"customer_name,optional"`
}

type ListSettlementReply {
	Settlements []Settlement `json:"settlements"`
	Total       int64        `json:"total"`
}

type GetSettlementReq {
	Id uint64 `path:"id"`
}

type GetSettlementReply {
	Settlement Settlement `json:"settlement"`
}

type CreateSettlementReq {
	CustomerName string `json:"customer_name"`
	Remark       string `json:"remark,optional"`
}

type CreateSettlementReply {
	Settlement Settlement `json:"settlement"`
}

type AddSettlementOrderReq {
	Id      uint64 `path:"id"`
	OrderId uint64 `json:"order_id,string"`
}

type AddSettlementOrderReply {
	Settlement Settlement `json:"settlement"`
}

type RemoveSettlementOrderReq {
	Id      uint64 `path:"id"`
	OrderId uint64 `path:"order_id"`
}

type RemoveSettlementOrderReply {
	Settlement Settlement `json:"settlement"`
}

type SettleSettlementReq {
	Id           uint64 `path:"id"`
	ActualAmount int64  `json:"actual_amount"` // 实收合计（分）
	Remark       string `json:"remark,optional"`
}

type SettleSettlementReply {
	Settlement Settlement `json:"settlement"`
}
