syntax = "v1"

info (
	title:   "HappyEat对象存储APITypes"
	author:  "Codex"
	version: "v1.0.0"
)

type UploadObjectReq {}

type Object {
	Id          uint64 `json:"id,string"`
	Name        string `json:"name"`
	Key         string `json:"key"`
	Url         string `json:"url"`
	ContentType string `json:"content_type,optional"`
	Suffix      string `json:"suffix,optional"`
	Size        int64  `json:"size"`
	Hash        string `json:"hash"`
	CreatedAt   string `json:"created_at"`
	UpdatedAt   string `json:"updated_at"`
}

type UploadObjectReply {
	Object Object `json:"object"`
}

type GetObjectReq {
	Id uint64 `path:"id"`
}

type GetObjectReply {
	Object Object `json:"object"`
}

type GetObjectURLReq {
	Id uint64 `path:"id"`
}

type GetObjectURLReply {
	Url       string `json:"url"`
	ExpiredAt string `json:"expired_at"`
}

type DeleteObjectReq {
	Id uint64 `path:"id"`
}

type DeleteObjectReply {}
