syntax = "v1"

info (
	title:       "HappyEat餐桌服务APITypes"
	description: "HappyEat餐桌服务相关接口参数"
	author:      "Goxny"
	version:     "v1.0.0"
)

import "../base/tablebase.api"

type ListTablesReq {
	Current  uint64 `json:"current,optional" form:"current,optional"`
	PageSize uint64 `json:"pageSize,optional" form:"pageSize,optional"`
	Code     string `json:"code,optional" form:"code"`
	Status   string `json:"status,optional" form:"status"`
	Category string `json:"category,optional" form:"category"` // 按分类名字筛选
}
type ListTablesReply {
	Tables []Table `json:"tables"`
	Total  uint64  `json:"total"`
}

type GetTableReq {
	Id uint64 `path:"id"`
}
type GetTableReply {
	Table Table `json:"table"`
}

type CreateTableReq {
	Code       string `json:"code"`
	Status     string `json:"status"`
	Capacity   int    `json:"capacity"`
	CategoryId uint64 `json:"category_id"`
	QrCode     string `json:"qr_code,optional"`
}
type CreateTableReply {}

type UpdateTableReq {
	Id    uint64 `path:"id"`
	Table Table  `json:"table"`
}
type UpdateTableReply {}

type DeleteTableReq {
	Id uint64 `path:"id"`
}
type DeleteTableReply {}

type ListTableCategoriesReq {
	Current  uint64 `json:"current,optional" form:"current,optional"`
	PageSize uint64 `json:"pageSize,optional" form:"pageSize,optional"`
	Name     string `json:"name,optional" form:"name,optional"`
}
type ListTableCategoriesReply {
	Categories []TableCategory `json:"categories"`
	Total      uint64          `json:"total"`
}

type GetTableCategoryReq {
	Id uint64 `path:"id"`
}
type GetTableCategoryReply {
	TableCategory TableCategory `json:"category"`
}

// 创建餐桌分类：name/description，id 服务端生成
type CreateTableCategoryReq {
	Name        string `json:"name,optional"`
	Description string `json:"description,optional"`
}
type CreateTableCategoryReply {}

type UpdateTableCategoryReq {
	Id            uint64        `path:"id"`
	TableCategory TableCategory `json:"category"`
}
type UpdateTableCategoryReply {}

type DeleteTableCategoryReq {
	Id uint64 `path:"id"`
}
type DeleteTableCategoryReply {}
