syntax = "v1"

info (
	title:       "HappyEat餐桌服务APITypes"
	description: "HappyEat餐桌服务相关接口参数"
	author:      "Goxny"
	version:     "v1.0.0"
)

import "../base/tablebase.api"

type ListTablesReq {
	Current  int64 `json:"current,optional" form:"current,optional"`
	PageSize int64 `json:"pageSize,optional" form:"pageSize,optional"`
	Code     string `json:"code,optional" form:"code,optional"`
	Status   string `json:"status,optional" form:"status,optional"`
	Category string `json:"category,optional" form:"category,optional"` // 按分类名字筛选
}
type ListTablesReply {
	Tables []Table `json:"tables"`
	Total  int64   `json:"total"`
}

type GetTableReq {
	Id uint64 `path:"id"`
}
type GetTableReply {
	Table Table `json:"table"`
}

type CreateTableReq {
	Code       string `json:"code"`
	Status     string `json:"status"`
	Capacity   int    `json:"capacity"`
	CategoryId uint64 `json:"category_id"`
	QrCode     string `json:"qr_code,optional"`
}
type CreateTableReply {}

// 更新餐桌仅允许可编辑字段，create_at/update_at 由服务端维护
type UpdateTableInput {
	Code       string `json:"code"`
	Status     string `json:"status"`
	Capacity   int    `json:"capacity"`
	CategoryId uint64 `json:"category_id"`
	QrCode     string `json:"qr_code,optional"`
}

type UpdateTableReq {
	Id    uint64           `path:"id"`
	Table UpdateTableInput `json:"table"`
}
type UpdateTableReply {}

type DeleteTableReq {
	Id uint64 `path:"id"`
}
type DeleteTableReply {}

type ListTableCategoriesReq {
	Current  int64 `json:"current,optional" form:"current,optional"`
	PageSize int64 `json:"pageSize,optional" form:"pageSize,optional"`
	Name     string `json:"name,optional" form:"name,optional"`
}
type ListTableCategoriesReply {
	Categories []TableCategory `json:"categories"`
	Total      int64           `json:"total"`
}

type GetTableCategoryReq {
	Id uint64 `path:"id"`
}
type GetTableCategoryReply {
	TableCategory TableCategory `json:"category"`
}

// 创建餐桌分类：name/description，id 服务端生成
type CreateTableCategoryReq {
	Name        string `json:"name"`
	Description string `json:"description,optional"`
}
type CreateTableCategoryReply {}

// 更新餐桌分类仅允许可编辑字段
type UpdateTableCategoryInput {
	Name        string `json:"name"`
	Description string `json:"description,optional"`
}

type UpdateTableCategoryReq {
	Id            uint64                   `path:"id"`
	TableCategory UpdateTableCategoryInput `json:"category"`
}
type UpdateTableCategoryReply {}

type DeleteTableCategoryReq {
	Id uint64 `path:"id"`
}
type DeleteTableCategoryReply {}
