syntax = "v1"

info (
	title:   "HappyEat工作台APITypes"
	author:  "Goxny"
	version: "v1.0.0"
)

import "../base/orderbase.api"

// 工作台展示待处理订单（默认 CREATED/PAID/PREPARING）；出单用 PUT /order/:id/status
type ListWorkbenchOrderReq {
	Current  int64 `json:"current,optional" form:"current,optional"`
	PageSize int64 `json:"pageSize,optional" form:"pageSize,optional"`
	Status   string `json:"status,optional" form:"status,optional"` // 不传则默认查 CREATED/PAID/PREPARING
}
type ListWorkbenchOrderReply {
	Orders []Order `json:"orders"`
	Total  int64   `json:"total"`
}
