syntax = "v1"

info (
	title:   "HappyEat工作台APITypes"
	author:  "Goxny"
	version: "v1.0.0"
)

import "../base/orderbase.api"

// 工作台展示待处理订单（默认 created/paid/preparing）；出单用 PUT /order/:id/status { "status": "completed" }
type ListWorkbenchOrdersReq {
	Current  int64 `json:"current,optional" form:"current,optional"`
	PageSize int64 `json:"pageSize,optional" form:"pageSize,optional"`
	Status   string `json:"status,optional" form:"status,optional"` // 不传则默认查 created,paid,preparing
}
type ListWorkbenchOrdersReply {
	Orders []Order `json:"orders"`
	Total  int64   `json:"total"`
}
