syntax = "v1"

type Menu {
	Id          uint64     `json:"id,string"`            // 菜单id
	Name        string     `json:"name"`                 // 菜单名称
	Description string     `json:"description,optional"` // 菜单描述
	Image       string     `json:"image,optional"`       // 菜单图片
	Price       int64      `json:"price"`                // 菜单价格（分）
	CategoryId  uint64     `json:"category_id,string"`   // 菜单分类id
	Specs       []MenuSpec `json:"specs,optional"`       // 规格列表
	CreatedAt   string     `json:"created_at"`           // 创建时间，RFC3339（UTC），列表与详情均返回
	UpdatedAt   string     `json:"updated_at"`           // 更新时间，RFC3339（UTC），列表与详情均返回
}

type MenuCategory {
	Id          uint64 `json:"id,string"`            // 分类id
	Name        string `json:"name"`                 // 分类名称
	Description string `json:"description,optional"` // 描述
	Sort        uint32 `json:"sort,optional"`        // 排序，越小越靠前
	CreatedAt   string `json:"created_at"`
	UpdatedAt   string `json:"updated_at"`
}

// MenuSpec 表示一个可选规格项；同类型可有多条（如辣度：微辣/中辣/麻辣 各一条）
type MenuSpec {
	SpecItemId     uint64 `json:"spec_item_id,optional,string"`     // 规格项id
	CategorySpecId uint64 `json:"category_spec_id,optional,string"` // 分类规格项id
	Source         string `json:"source,optional"`                  // category=分类规格 library=基础规格 custom=菜单自定义
	SpecType       string `json:"spec_type,optional"`               // 规格类型，如辣度
	SpecValue      string `json:"spec_value,optional"`              // 规格值，如微辣
	PriceDelta     int64  `json:"price_delta"`                      // 加价
	Sort           uint32 `json:"sort,optional"`                    // 排序（不传默认0）
}

type SpecGroup {
	Id        uint64 `json:"id,string"`
	Name      string `json:"name"`
	Sort      uint32 `json:"sort,optional"` // 排序（不传默认0）
	CreatedAt string `json:"created_at"`
	UpdatedAt string `json:"updated_at"`
}

type SpecItem {
	Id           uint64 `json:"id,string"`
	SpecGroupId  uint64 `json:"spec_group_id,string"`
	Name         string `json:"name"`
	DefaultPrice int64  `json:"default_price"`
	Sort         uint32 `json:"sort,optional"`
	CreatedAt    string `json:"created_at"`
	UpdatedAt    string `json:"updated_at"`
}

type CategorySpec {
	Id         uint64 `json:"id,string"`
	CategoryId uint64 `json:"category_id,string"`
	SpecItemId uint64 `json:"spec_item_id,optional,string"`
	SpecType   string `json:"spec_type"`
	SpecValue  string `json:"spec_value"`
	PriceDelta int64  `json:"price_delta"`
	Sort       uint32 `json:"sort,optional"` // 排序（不传默认0）
	CreatedAt  string `json:"created_at"`
	UpdatedAt  string `json:"updated_at"`
}
