syntax = "v1"

type Menu {
    Id uint64   `json:"id"` // 菜单id
    Name string  `json:"name"`  // 菜单名称
    Image string `json:"image"` // 菜单图片
    Price float64 `json:"price"`    // 菜单价格
    Category string `json:"category"`   // 菜单分类
    Spec    string `json:"spec"` // 菜单规格
    description string `json:"description"` // 菜单描述
    Create_at int64 `json:"create_at"`      // 创建时间
}

type MenuCategory {
    Id uint64 `json:"id"`
    Name string `json:"name"`
    Description string `json:"description"`
}